<div class="Pen-panel Pen-header">
    <h1 class="Pen-title">
        <a class="Pen-previewLink" href="{{ previewUrl }}" target="_blank" title="{{ frctl.theme.get('labels.components.preview.label') }}">
            {{ entity.title }}
            <button type="button" class="Pen-previewButton">full view {% include "icons/open-in-browser.svg" %}</button>
        </a>
    </h1>

    <div class="Pen-utils">

        <form class="Pen-bidi-controls">
            <fieldset>
                <label><abbr title="Left to Right">LTR</abbr>: <input class="Pen-bidi-toggle" type="radio" value="ltr" name="preview-{{ entity.id }}" checked></label>
                <label><abbr title="Right to Left">RTL</abbr>: <input class="Pen-bidi-toggle" type="radio" value="rtl" name="preview-{{ entity.id }}"></label>
            </fieldset>
        </form>

        <span class="Pen-preview-size" data-role="preview-size"></span>

        {{ status.tag(entity.status) }}
    </div>
</div>
